[loggers]
keys=root,fileLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
encoding=UTF-8

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
encoding=UTF-8
args=("runs.log", "a", "UTF-8")

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s: %(message)s -%(funcName)s
datefmt=%Y-%m-%d %H:%M:%S'
