<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListView" name="actionGroupListView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="actionVLayout">
      <item>
       <layout class="QHBoxLayout" name="actionHLayput">
        <item>
         <widget class="QPushButton" name="addActionBtn">
          <property name="text">
           <string>添加动作</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeActionBtn">
          <property name="text">
           <string>移除动作</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="flushActionBtn">
          <property name="text">
           <string>刷新动作</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="actionListView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="aboutMenu">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="authorAction"/>
   </widget>
   <addaction name="aboutMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="authorAction">
   <property name="text">
    <string>作者介绍</string>
   </property>
  </action>
  <action name="addActionGroupAction">
   <property name="text">
    <string>add</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
