<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加新动作</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="actionTypeHLayout">
     <item>
      <widget class="QLabel" name="actionTypeLabel">
       <property name="text">
        <string>选择动作类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="actionTypeComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="posHLayout">
     <item>
      <widget class="QLabel" name="posLabel">
       <property name="text">
        <string>坐标</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="posLineEdit">
       <property name="inputMask">
        <string>(0009, 0009)</string>
       </property>
       <property name="text">
        <string>(960, 540)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="posBtn">
       <property name="text">
        <string>选择坐标</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="regionHLayout">
     <item>
      <widget class="QLabel" name="regionLabel">
       <property name="text">
        <string>选择区域</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="regionLineEdit">
       <property name="inputMask">
        <string>(0009, 0009, 0009, 0009)</string>
       </property>
       <property name="text">
        <string>(0, 0, 1920, 1080)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="regionBtn">
       <property name="text">
        <string>选择区域</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="clickTypeHLayout">
     <item>
      <widget class="QLabel" name="clickTypeLabel">
       <property name="text">
        <string>选择点击类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="clickTypeComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="keyHLayout">
     <item>
      <widget class="QLabel" name="keyLabel">
       <property name="text">
        <string>输入按键</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QKeySequenceEdit" name="keySequenceEdit">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inputStrHLayout">
     <item>
      <widget class="QLabel" name="linputStrLabel">
       <property name="text">
        <string>文本输入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputStrLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mtimeHLayout">
     <item>
      <widget class="QLabel" name="mtimeLabel">
       <property name="text">
        <string>最大时间输入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="mtimeDoubleSpinBox">
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pathHLayout">
     <item>
      <widget class="QLabel" name="pathLabel">
       <property name="text">
        <string>图片路径输入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pathLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pathBtn">
       <property name="text">
        <string>选择图片路径</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
